{
  "permissions": {
    "deny": [
      "mcp__claude_ai_Notion__notion-update-data-source",
      "mcp__claude_ai_Notion__notion-create-database",
      "mcp__claude_ai_Notion__notion-update-view",
      "mcp__claude_ai_Notion__notion-create-view"
    ]
  }
}
